<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <style>
    .a {
      background-color:white;
    }

    .b {
      background-color: white;
    }

    .c {
      background-color:white;
      color: white;
    }

    .card {
      height: 270px;
      margin: 80px;
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
      width: 230px;
      border: 3px solid black;
      box-shadow:30px;

    }
    .mb{
        height: 100px;
        width: 100px;
        margin: 20px;
        padding: 20px;
    }
    .mb1{
        height: 140px;
        width: 140px;
        margin: 10px;
        padding: 20px; 
    }
    .mb2{
        height: 140px;
        width: 120px;
        margin: 10px;
        padding: 20px;  
    }
  </style>

  <body>
    <div class="a card"><img src="mb" alt="mobile pic"class="mb1">
    <br>Vivo V27<br>
    <br>Price:30,000/<br>
    <button>Buy Now</button> 
     
</div>
    <div class="b card"><img src="mb2" alt="mobile pic"class="mb2">
    <br>Iphone11Pro<br>
    <br>Price:95,000/<br>
<button>Buy Now</button>
</div>
  </body>
</html>