<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body"><style>
    .body{
        margin:0%;
    }
.parent{
display: flex;



}
.side{
    width: 250px;
    background-color:rgb(221, 221, 241);
    min-height: 100vh;
    



}
.content{width: 100%;
    background-color: ;
  


}

.sidebar-box{
    border: 1px solid transparent;
    margin:15px 10px ;
    background-color: transparent;
    display: inline-block;
    height:70px;
    width: 150px;
   
    display: flex;
    align-items: center;
} 


.sidebar-img{
    height: 50px;
    border: 12px solid  transparent;
}
.sidebar-text{
    
   

}
.profile{
    border-radius: 50%;
    height: 90px;
 position: relative;
 top: 10px;
}


</style>


    <div class="parent">
<div class="side"><img src="profilepic.jpg" class="profile">
    <p><h2>Mansi Pagire</h2></p>
    <span class="sidebar-box">

    
    <span class="sidebar=text"><b><img src="home" alt="home pic"><a href="home.html">Home</a></b></span>
</span>

<span class="sidebar-box">
    
    <span class="sidebar=text"><b><img src="pro.png" alt="profile pic"><a href="profile.html">Profile</a></b></span>
</span>
<span class="sidebar-box">
    
    <span class="sidebar=text"><b><img src="reply.png" alt=" reply pic"><a href="reply.html">Reply</a></b></span>
</span>
<span class="sidebar-box">
    
    <span class="sidebar=text"><b><img src="notfi.png" alt="notification pic"><a href="notification.html">Notification</a></b></span>
</span>
</div>


<div class="content"></div>

    </div>
    
</body>
</html>