
<!DOCTYPE html>
<html>

<head>
    <title>Assignment-16</title>
    <style>
        .head {
            position:relative;
            width: 100%;
            height: 400px;
        }

        .container {
          position:absolute;
          width: 100%;
            height: 400px;
            

        }

        .img-card {
            margin: 20px;
            margin-left: 40px;
            padding: 10px;
            position:sticky;
            background-color: #bfa9a9;
            width: 200px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;

        }

        .img {
            border-radius: 5px;
            height: 150px;
            width: 150px;
            position: sticky;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        

        .img-name {
            text-align: center;
        }

        .price {
            text-align: center;
        }
    </style>
</head>

<body >
        <img class="head" src="c00" alt="">
        <div class="container">
            <div class="img-card">
                <img src="cd" class="img" alt=" img"><br>
                <h1 class="img-name"> Cold coffee </h1>
                
                <h2 class="price">Rs. <sup>₹</sup> 150</h2>

            </div>

            <div class="img-card">
                <img src="coffee" class="img" alt=" img"> <br>
                <h1 class="img-name">Black Tea</h1>
                
                <h2 class="price">Rs. <sup>₹</sup> 50</h2>

            </div>
            <div class="img-card">
                <img src="coo" class="img" alt=" img"><br>
                <h1 class="img-name">Hot Coffee</h1>
                
                <h2 class="price">Rs. <sup>₹</sup>180</h2>
            </div>
            <div class="img-card">
                <img src="c4" class="img" alt=" img"><br>
                <h1 class="img-name">Black Coffee</h1>
                
                <h2 class="price">Rs. <sup>₹</sup> 100</h2>


            </div>
            
        </div>

 
</body>

</html>