
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-container{
            display: flex;
            flex-direction: row;
            background-color: rgb(155, 150, 143);
            justify-content: center;
            align-items: center;
        }
        .profile-card{
            
            background-image: linear-gradient(to right, #d0e2ea 0%, #403a37 100%);           
            border: 2px solid rgb(217, 233, 240);
            border-radius: 5px;
            padding: 10px;
            width: 250px;
            margin: 5px;
            flex-wrap: wrap;
            
            
        }
        .profile-image{
            
            height: 100px;
            width: 150px;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .profile-name{
            text-align: center;
        }
            
    </style>
</head>
<body>
    <h1>Fav Movie</h1>
    <div class="profile-container">
        <div class="profile-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK0x39X8OLLCxhAJ5_rymmebw1_12708qQ3Q&s" class="profile-image" />
            <h3 class="profile-name"> Baaghi 3</h3>
        </div>

        <div class="profile-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYC4LSrBn_xzVm_FSQox_psTAssJuVUGtofg&s" class="profile-image" />
            <h3 class="profile-name"> Padmavati</h3>
        </div>

        <div class="profile-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpcnbN2cV8xMUfLogXz82cnmbsX_CrOSgbaw&s" class="profile-image" />
            <h3 class="profile-name"> Fighter</h3>
        </div>

        <div class="profile-card">
            <img src="https://www.pinkvilla.com/ampstories/entertainment/top-10-movies-deepika-padukone-984752/assets/1.jpeg" class="profile-image" />
            <h3 class="profile-name">  Chapak</h3>
        </div>

        <div class="profile-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv-8d09DKtNbRoSGuS6IyALpkFUnwBiKRUvw&s" class="profile-image" />
            <h3 class="profile-name"> Pathaan</h3>
        </div>

    </div>
</body>
</html>
