<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        body{
            background-color: rgb(134, 171, 202);
        }
        .card{
            height: 250px;
            width: 400px;
            background-color: white;
            box-shadow: 0 0 12px 8px lightgray;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            
        }
        .cards-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 20px;
        }
    
        
    






        /* small divices */
        @media screen and(max-width: 600px) {

        }
        /* normal device */
        @media screen and {

        }
        /* tablets devices */
        @media screen and (min-width: 769px) and (max-width:992px) {
            
        }
        /* large devices */
        @media screen and (min-width: 993px) and (max-width:1200px) {
            
        }
    
    </style>
</head>
<body>
    <div class="cards-container">
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/128/254/254407.png" height="40px"/>
            <h2>Call</h2>
            <p>
                I really appreciate this app to be default dialer app in almost every phone perhaps the major drawback of this app is that it doesn't work well with call recording option and there is an notification sound which is known by the opposite party while we record the call.
            </p>
    

        </div>
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/128/22/22935.png" height="40px"/>
            <h2>Laptop</h2>
            <p>
                A laptop computer or notebook computer, also known as a laptop or notebook, is a small, portable personal computer (PC).
            </p>
            
        </div>
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/128/10595/10595859.png" height="40px"/>
            <h2>Iphone</h2>
            <p>
                The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone into one device with a touchscreen interface
            </p>
    
        </div>
     
    </div>
    
</body>
</html>